<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SplashActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="40dp"
                  android:layout_marginBottom="40dp"
                  android:gravity="center">

        <ImageView android:id="@+id/ivSplashScreen"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:src="@drawable/icon_shopping_cart"
                   android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>